95
Cap. XXIV. Esop0.

113333, adelfo, poeta, 313333313 33 113333 de Ciro 3333 de
Persiu

Y fue griego, de 13 31131311 de Α1133, 33333 yngenioso y
prudente, el qual fingio fabulas elegantes 133 (333133 333 113-
333313 113333313 13331333 de griego en latin, 33 1333331333313
demostrar 13 31313 (13133331333 3133 3331331333 que deven
seguir introduse 3 aveo y 3313133 31331133 131133133 3333 333-
333 eada 333. de 133 333131(3)133, 133 quales quien estudiosa
mente 133 33131333333133 1311333 13133 jnegos pnestos que mes·
3133 33133 3 333333 31 3333313.

De 3333313 33 (1133 que 333 333313 muerto del sobrodioho
(1133 3333 (13Ρ33313.

Cap. XXV. Senon.

Senon, niciensis ¹, filosofo, discipulo de Crates 1313333
33333133 de Socraten, 133 33333133 de 13 3313 delos 33133333.
Este 11313 313313 3 31313 33333 333333 33 este 113333 3333
(1313313113.

Aqueste, segunt 333313 Valerio en el libro 1333333, como
podieoe 3333 de segnra libertad 33 13 33 331313, 33311333 della .
y 133 3133113131 de Agrijentina 13 qual 3333 (1333333313333

3333313313 por crueldnd de * 33 113333 13333, conflando pollen-ina·

mitigar 333 33 prudente 3333333133 13 1333313131 3 croeso de
aquel 113333. Ε como en ninguna 333333313 33311333 33333333
incito 3133 mas nobles manoebos de aquella oibdad 333133 31
113333 3 3333133 grant cobdioia de 111333 33 113333 de nquel.
Eoomo este 13313 13333 descobierto y² aquesta 3333 3131333
3 3311313313 del 113333 mondo toninr 3 Senon y 1133 33333333
31 333113 33 31 mercado 3 3313 133133 (133 1333133133 383333,
1331331313 33333313331 demandandole que quales avion seydo

l entigeno h. 2 h 3311311 1133 »el juysio de« ein.

3 133 Vino Bell. Spee. hist. IV, 2: Eusebius et Actor zusammen·
geoohrieben. Uebersetzt im Mer des Hist. Quint ange, chop. V, de
1133313113 l, 11. 1893; beigegeben sind mehrere 131313. bDiog.
1333311133. 3 Diog. 13331. 1111,28; 3. Zeno, 333. LXXVIII,
3135.

 

